<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_cardview_padding_topbottom"
    android:paddingBottom="@dimen/view_cardview_padding_topbottom">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/view_cardview_margin_leftright"
        android:layout_marginEnd="@dimen/view_cardview_margin_leftright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="id"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/view_cardview_textsize_sub" />

        <TextView
            android:id="@+id/url_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="url"
            android:textSize="@dimen/view_cardview_textsize_sub" />

    </LinearLayout>

</LinearLayout>